﻿AI DJ - Intelligent Playlist Generator
=======================================

ðŸŒ Live Demo: https://d1z4qoq01pmvv3.cloudfront.net
ðŸ“¦ GitHub: https://github.com/kaelen-phoenix/ai-dj

ðŸ—ï¸ Architecture:
- Frontend: HTML/CSS/JavaScript hosted on AWS S3 + CloudFront
- Backend: AWS Lambda (Python) + API Gateway
- AI: Amazon Bedrock (Claude 3 Sonnet)
- Database: DynamoDB
- Integration: Spotify Web API

âœ¨ Key Features:
- Natural language playlist generation
- AI-powered music parameter extraction
- Real Spotify playlist creation
- Mobile-responsive design with app deep linking
- Serverless, scalable architecture

ðŸ“š Documentation:
- README.md: Setup and deployment instructions
- ARCHITECTURE.md: Technical architecture details
- HACKATHON_READY.md: Demo guide and talking points

ðŸš€ Quick Start:
1. Deploy with AWS CDK: cdk deploy
2. Configure Spotify OAuth credentials
3. Access via CloudFront URL

Built with â¤ï¸ using AWS, Bedrock AI, and Spotify API
